#App configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://develop.local



#Database configuration

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=app
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret